{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "api with express/typescript",
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MercurA <constandacheh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
